<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valentine</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>OMG we have a 18y beautiful boy here... <br>Will you be my Valentine, baby?</h1>
  <div style="margin-top: 30px;">
    <button class="yes-button" onclick="handleYesClick()">Yes >:D </button>
    <button class="no-button" onclick="handleNoClick()">No :(</button>
  </div>
  <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWUzZjhlbmprc3Nud3kyZHhyc3RycGI4ZTZqY2Y3N3A1dGN5aHV5YiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Vxj5SPx2Hjp0egISRW/giphy.gif" alt="cute bear" style="width: 180px; margin-top: 10px;">
  <script src="script.js"></script>
</body>
</html>
